########################################################################
##################### Used in more than one GUI ###########################
general.ok=OK
general.cancel=Cancel
general.save=Save
general.load=Load
general.change=Change
general.close=Close
general.set=Set
general.no=No
general.yes=Yes
general.open=Open
general.restart=Restart
general.video=Video
general.audio=Audio
general.subtitles=Subtitles
general.Stream=Stream
general.best=Best
general.average=Average
general.worst=Worst
general.videosizeaspect=Video aspect
general.aspectratio=Aspect ratio
general.framerate=Framerate
general.constantbitrate=Constant bitrate
general.variablebitrate=Variable bitrate
general.settings=Settings
general.extracmds=Custom FFmpeg commands
general.channels=Channels
general.outputfolder=Output folder
general.open.outputfolder=Open folder
general.loadprofile=Load profile
general.saveasprofile=Save as profile
general.profiles=Profiles
general.profile=Profile
general.preset=Preset
general.pixelformat=Pixel format
general.level=Level
general.videocontainer=Video container
general.savein=Save in
general.filename=Filename
general.configure=Configure
general.changeorder=Change order
general.up=Up
general.down=Down
general.warn=Warn
general.outputformat=Output Format
general.other=Other
general.parameters=Parameters

#########################################################################
############# Main GUI ##################################################
maingui.startconversion=Start conversion
maingui.addtoconversion=<html><center>Add to running<br />conversions</center></html>
maingui.changefolder=Change folder
maingui.loadfiles=Load files
maingui.folder=Folder
maingui.folderandsubfolders=Folder and subfolders
maingui.videos=Video(s)
maingui.configurations=Settings
maingui.conversion=Conversion
maingui.look=Look
maingui.about=About
maingui.exit=Exit
maingui.editoptions=Options:
maingui.playmedia=<html><center>Play<br/>Media</center></html>
maingui.convertsettings=<html><center>Conversion<br />Settings</center></html>
maingui.filters=Filters
maingui.profileall=Set this profile to all movies
maingui.profileselected=Set this profile to selected movies
maingui.conversionprofiles=Conversion profiles
maingui.encoders=Encoders
maingui.logs=Logs
maingui.help=Help
maingui.mainconverterconfigurations=Main conversion profile configurations
maingui.dragdrop=Drag and drop your files here
maingui.autosavefolder=Same as original files
maingui.customsavefolder=Let me choose
########################################################################
############### Converter Configurations GUI ############################

convertergui.profile=Choose a profile
convertergui.savefolder=Save in folder?
convertergui.applyall=Apply to all in list
convertergui.settings=Conversion settings
convertergui.configurations=Conversion settings for selected movie

########################################################################
############################# Video Config GUIs ########################
videogui.onepass=1 pass
videogui.twopass=2 pass
videogui.onepassenc=One Pass encoding
videogui.twopassenc=Two Pass encoding
videogui.filesize=File size(MB)
videogui.subtitlefile=Subtitle
videogui.convert=Convert
videogui.addmovies = Add files
videogui.removeselected = Remove selected
videogui.clear= Delete list
videogui.listtoconvert = List of movies to convert
videogui.filesize=Video file size
videogui.aspect=Video aspect
videogui.extraextension=Movie extension
videogui.bitratevalue=Bitrate must have a format similar to: 1000k
videogui.filesizevalue=File size value must be an integer
videogui.aspectsizevalue=Aspect size must have a format similar to: 720X576
videogui.processpanel=Current processes in execution
videogui.advancedoptions=Show advanced options

########################################################################
############################# Video INFO GUI ###########################
videoinfo.settings=Video settings
videoinfo.codec=Video codec
videoinfo.container=Container
videoinfo.ratio=Aspect ratio
videoinfo.pass=Step number
videoinfo.streaminfo=Video Stream Info



########################################################################
###################### Video OR Audio INFO GUI #########################
videoaudiogui.constantbitrate=Constant bitrate
videoaudiogui.variablebitrate=Variable bitrate
videoaudiogui.extracmds=Custom FFmpeg commands
videoaudiogui.useonlyextracmd=Use only custom cmds
videoaudiogui.overwrite=Overwrite existing file
videoaudiogui.bitrate=Bit rate (kb/s)
videoaudiogui.duration=Duration
videoaudiogui.codec=Codec
videoaudiogui.parameter=Parameter
videoaudiogui.value=Value
videoaudiogui.simultaneousconversions=Simultaneous conversions
videoaudiogui.ffmpegthreads=FFmpeg threads


########################################################################
############################### Video Codec Gui #########################
videocodec.quality=Quality
videocodec.cpuused=Used CPU
videocodec.minquant=Min. quantization
videocodec.maxquant=Max. quantization
videocodec.threads=Threads
videocodec.usequantitization=Use quantization

########################################################################
############################### xvid Codec Gui ###################
xvid.panel=Xvid codec settings

########################################################################
############################### X264 Codec Gui #########################
x264gui.firstfaststep=Only used in 2 pass encoding
x264gui.extradefault=Reset to default
x264gui.optionsonline=Check parameter options online
x264gui.advanced=Use Advanced options
x264gui.fastfirstpass=Fast first pass
x264gui.settings=H264 settings
x264gui.extraoptions=Advanced H264 options

########################################################################
############################### H264 Nvenc Codec Gui ###################
h264nvenc.settings=H264 Nvenc settings
h264nvenc.othersettings=Additional settings


########################################################################
############################### Open H264 Codec Gui ###################
openh264.panel=OpenH264 settings

########################################################################
############################### H264 Vaapi Codec Gui ###################
h264vaapi.confpanel=H264 Vaapi codec settings

########################################################################
############################### kvazaar Codec Gui ###################
kvazaar.confpanel=Kvazaar codec settings

########################################################################
############################### AV1 Codec Gui ###################
av1.confpanel=AV1 codec settings

########################################################################
############################### X265 Codec Gui #########################
x265gui.activate=Activate H265 encoder
x265gui.confpanel=H265 codec settings
x265gui.nosupport=FFmpeg distribution without x265 encoding support

########################################################################
############################### MPEG2 Codec Gui #########################
mpeg2gui.gopsize=GOP size
mpeg2gui.confpanel=MPEG2 codec settings

########################################################################
############################### VPx Codec Gui #########################
vpxgui.confpanel=VPx (8/9) codec settings
vpxgui.warn=Please de min quant. must be lower than max quant.

#######################################################################
##################### Audio Config GUIs ###############################
audiogui.average=Average(kbit/s)
audiogui.frequency=Frequency (Hz)
audiogui.bitrateperchannel=Bitrate per channel
audiogui.preferredfrequency=Preferred frequency (HZ)
audiogui.preferredchannel=Preferred channel
audiogui.passthrough=Use AC3 passthrough (if possible)


########################################################################
############################# Audio INFO GUI ###########################
audioinfo.settings=Audio settings
audioinfo.codec=Audio codec
audioinfo.channels=Channels
audioinfo.frequency=Frequency
audioinfo.streaminfo=Audio Stream info
audioinfo.warnbitrate=Bitrate must have a format similar to: 128k




#########################################################################
##################### Subtitles configs GUIs ############################
subtitlesgui.hardsubtitles=HardSubtitles
subtitlesgui.softsubtitles=SoftSubtitles
subtitlesgui.hardsubtitlestag=Hardcoded Subtitles
subtitlesgui.softsubtitlestag=Softcoded Subtitles
subtitlesgui.limits=Subtitles limits
subtitlesgui.use=Use subtitle
subtitlesgui.lang=Language
subtitlesgui.label=Subtitles
subtitlesgui.add=Add subtitle
subtitlesgui.remove=Remove Subtitle
subtitlesgui.previewsubs=<html>Preview <br>Subtitles</html>



########################################################################
######################### Subtitles INFO GUI ###########################
subtitlesinfo.settings=Subtitle settings
subtitlesinfo.encoding=Encoding
subtitlesinfo.otherencoding=Other encoding?
subtitlesinfo.fontname=Font name
subtitlesinfo.fontsize=Font size
subtitlesinfo.fontstyle=Font style
subtitlesinfo.fontcolor=Font Color
subtitlesinfo.previewfont=Preview
subtitlesinfo.boldstyle=Bold style
subtitlesinfo.italicstyle=Italic style
subtitlesinfo.color=Color
subtitlesinfo.alignment=Alignment
subtitlesinfo.outline=Outline
subtitlesinfo.shadow=Shadow
subtitlesinfo.borderstyle=Border style
subtitlesinfo.borderstylenone=Deactivated
subtitlesinfo.borderstyleoutline=Shadow line
subtitlesinfo.borderstylebox=Opaque box
subtitlesinfo.topalignment=Top
subtitlesinfo.bottomalignment=Bottom
subtitlesinfo.whitecolor=White
subtitlesinfo.yellowcolor=Yellow
subtitlesinfo.orangecolor=Orange
subtitlesinfo.greencolor=Green
subtitlesinfo.bluecolor=Blue
subtitlesinfo.redcolor=Red

#####################################################################
####################### Progress bar ################################
progbar.done=Completed
progbar.canceled=Canceled
progbar.error=Error
progbar.start2pass=Starting 2th pass
progbar.waiting=Waiting...
progbar.buildingfonts=Building FFmpeg fonts, please wait...


#####################################################################
#################### Tables #########################################
progtable.movie=Movie
progtable.progress=Progress
progtable.shutdowncomputer=Shutdown computer after finish


#####################################################################
#################### Player GUI #####################################

playergui.rewind=Rewind
playergui.play=Play
playergui.stop=Stop
playergui.forward=Forward
playergui.time=time
playergui.msg=Building vlc fonts


###########################################################################
######################## LookPanelGui #####################################
lookfeelgui.theme=Choose one of the themes
lookfeelgui.tips=Show tips in Graphical Interface


###########################################################################
######################## SaveProfileGui ###################################
profilegui.name=Name
profilegui.savefile=Save to file
profilegui.warn=Define the name of profile
profilegui.userdefault=User default profile
profilegui.loadfromfile=Load from file
profilegui.restartlang=Please restart to apply the new language
profilegui.restart=Restart?
profilegui.lookpanel=Look settings
profilegui.country=Language
profilegui.existprofile= Please select other name, because already exists a profile with this name


######################################################################
######################## File Selection Gui ###################################
files.yesnopanelsubdirs=Load files that are in subdirectories
files.select=Select
files.selectfiles=Select Files
files.selectfile=Select File
files.selectdirectory=Select folder
files.outputfilesave=Specify a file to save
files.saveas=Save as
files.importfiles=Importing files, please wait...
files.copy=Copy
files.paste=Paste
files.clear=Clear

#############################################################################
########################### FileChooser #####################################
filechooser.openDialogTitleText=Open
filechooser.lookInLabelText=LookIn
filechooser.openButtonText=Open
filechooser.cancelButtonText=Cancel
filechooser.fileNameLabelText=FileName
filechooser.filesOfTypeLabelText=TypeFiles
filechooser.openButtonToolTipText=OpenSelectedFile
filechooser.cancelButtonToolTipText=Cancel
filechooser.fileNameHeaderText=FileName
filechooser.upFolderToolTipText=UpOneLevel
filechooser.homeFolderToolTipText=Desktop
filechooser.newFolderToolTipText=CreateNewFolder
filechooser.listViewButtonToolTipText=List
filechooser.newFolderButtonText=CreateNewFolder
filechooser.renameFileButtonText=RenameFile
filechooser.deleteFileButtonText=DeleteFile
filechooser.filterLabelText=TypeFiles
filechooser.detailsViewButtonToolTipText=Details
filechooser.fileSizeHeaderText=Size
filechooser.fileDateHeaderText=DateModified

###################################################################################################
########################  Configuration ffmpeg panel ##############################################
ffmpegconfgui.configure=FFmpeg
ffmpegconfgui.notdefined=Not defined
ffmpegconfgui.configuration=FFmpeg executable configuration
ffmpegconfgui.validateandset=Validate and Set
ffmpegconfgui.importinternal=Import executable into internal folder
ffmpegconfgui.currentversion=Current Version
ffmpegconfgui.getffmpeg=Get ffmpeg
ffmpegconfgui.errors=Errors
ffmpegconfgui.encoder=Encoder
ffmpegconfgui.videoencoders=FFmpeg video encoders
ffmpegconfgui.confvideoencoders=Configure video encoders
ffmpegconfgui.audioencoders=FFmpeg audio encoders
ffmpegconfgui.confaudioencoders=Configure audio encoders
ffmpegconfgui.subtitlesencoders=FFmpeg subtitles encoders
ffmpegconfgui.description=Description
ffmpegconfgui.panel=FFmpeg encoders information/configuration
ffmpegconfgui.pathoffmpeg=Path of installed FFmpeg versions
ffmpegconfgui.selnumb=Just can only be selected an option
ffmpegconfgui.pathtagname=Path to FFmpeg
ffmpegconfgui.pathtagselect=Select

####################################################################################################
################################# About panel ######################################################
aboutgui.title=About ORSimpleVideoConverter
aboutgui.show=Show
aboutgui.credits=Credits
aboutgui.license=License

####################################################################################################
################################# warn gui    ######################################################
warngui.adminrights=Please start ORSVC with administrator rights
warngui.shutdownrightslinux=This feature needs administrator (root) privileges, please start ORSVC using administrator rights
warngui.blinkpanelmsg=Message
warngui.tag=Warning
warngui.errorinputfile=The following file it is corrupted:
warngui.filecorrupt=Corrupted File
warngui.errorffmpegfile=Please check FFmpeg settings
warngui.vlcerror=Please install VLC Player to enable this feature
warngui.selectmovie=Please select a movie
warngui.emptylist=Movie list its empty
warngui.choose=Choose option
warngui.nolinkedsubtitles=Movie without associated subtitles
warngui.movietoconv=Please choose at least a movie to convert
warngui.conffonts=Configuring FFmpeg fonts\n Please wait...

####################################################################################################
############################## logs gui ###########################################################
log.config=FFmpeg Log configurations
log.save=Save FFmpeg logs
log.level=Log level:
log.outlogs=Output FFmpeg Logs
log.openlog=Open log
log.remlog=Remove log
log.clearalllogs=Clear all logs
log.refresh=Refresh logs

###################################################################################################
################################ updates ##########################################################
updates.checkupdates=Check updates
updates.update=Update
updates.updatefound=A new update was found
updates.noupdatefound=No updates were found
updates.ignoreupdate=Ignore
updates.getupdate=Get update
updates.dontshowupdate=Do not show this next time
updates.checkautomupdates=Check for updates automatically
updates.applyupdate=Apply now

####################################################################################################
##############################    Filters  #########################################################
filters.tag=Filters
filters.crop=Crop
filters.scale=Scale
filters.deinterlace=Deinterlace
filters.rotate=Rotate
filters.automatic=Automatic
filters.autocropblackborders=Autocrop black borders
filters.limit=Limit
filters.round=Round
filters.reset=Reset
filters.edit=Edit
filters.manual=Manual
filters.topbottom=Top/Bottom
filters.leftright=Left/Right
filters.fixwindowsize=Fix window size
filters.width=Width
filters.height=Height
filters.preview=Preview
filters.cropping=Cropping
filters.croperror=Error in crop settings
filters.scalingvideo=Scaling Video
filters.reduceoriginal=Reduce to n times of the original
filters.activate=Activate
filters.deactivate=Deactivate
filters.degrees90clockwise=90 degrees clockwise
filters.degrees90counterclockwise=90 degrees counterclockwise
filters.degrees180=180 degrees
filters.custompirule=Custom rotate PI rule

####################################################################################################
##############################     Tips Text  ######################################################

tip.loadallvideosinfolder=Load all video files and matching subtitles within a folder
tip.loadallvideosinfolderandsubfolders=<html>Load all video files and matching subtitles within<br> a folder and its sub-folders</html>
tip.loadselectedvideos=Load selected video and subtitle files within a folder
tip.conversiontip=Definition of settings for the general user video conversion profile
tip.ffmpegconfigtip=Definition of FFmpeg executable
tip.lookandfeeltip=Definition of Look and Feel
tip.encoderstip=Settings of FFmpeg encoders
encodingsettingsforsinglevideo=Users can change the conversion settings to a selected movie (applying different parameters, instead of using the general conversion profile)
tip.ffmpegcmd=Be careful! Wrong FFmpeg parameters can lead to errors in conversion process, please ensure if the commands are appropriate to the used codec
tip.useonlyffmpegcmdvideo=It is necessary to define the codec (example: -vcodec libx264 -vb 800k)
tip.useonlyffmpegcmdaudio=It is necessary to define the codec (example: -acodec aac -ab 128k)
tip.ffmpegthreads=0 value -> uses all available threads
tip.mergeconv=If you have sound synchronization problems, please try with this option on

####################################################################################################
##################################  Merge  #########################################################

mergegui.of=of
mergegui.total=total
mergegui.concmovies=Concatenating Movies
mergegui.finished=Finished
mergegui.deltempfiles=Deleting Temporary Files
mergegui.merge=Merge
mergegui.delete=Delete
mergegui.clear=Clear
mergegui.saveas=Save as
mergegui.convertfirst=Convert First
mergegui.nameoffile=Name of File
mergegui.defineoutfile=Please define the output filename
mergegui.mergevideos=<html><center>Merge<br />Videos</center></html>
mergegui.mergevideostag=Concatenate Videos
mergegui.outputfilesave=Specify a file to save
